mapscripts Kasaan_Speakeasy_MapScripts {}
script Kasaan_Bartender {
	lock
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1)==5) {
		message(format("Bro, you're over-age. No alcohol for you GLUBBO."))
		waitmessage
		call(MartsDiffer)
		msgbox(format("Kasaan Law states that those who drink alcohol when past age are sentenced to 69 years of prison."))
	}
	else {
		faceplayer
		msgbox(format("How did you get here?!"))
		setvar(VAR_0x8004, 1) 
		setvar(VAR_0x8005, 1)
		setvar(VAR_0x8006, 8)
		setvar(VAR_0x8007, 5)
		special(ShakeCamera)
		fadescreen(1)
		msgbox(format("A red mark seems to have appeared on your buttocks. Shouldn't try that again!"))
		warpsilent(MAP_KASAAN, 12, 19)
		fadescreen(0)
	}
	release
	end
}

script MartsDiffer {
	if (var(VAR_TEMP_0) == 9) {
		pokemart(Kasaan_Limited_Menu_Drinks)
	}
	elif (var(VAR_TEMP_0) == 7) {
		pokemart(Kasaan_Limited_Menu_Food)
	}
}

mart Kasaan_Limited_Menu_Drinks {
	ITEM_LEMONADE
	ITEM_FRESH_WATER
	ITEM_SODA_POP
	ITEM_BERRY_JUICE
	ITEM_MOOMOO_MILK
}

mart Kasaan_Limited_Menu_Food {
	ITEM_PEWTER_CRUNCHIES 
	ITEM_RAGE_CANDY_BAR 
	ITEM_LAVA_COOKIE 
	ITEM_OLD_GATEAU 
	ITEM_CASTELIACONE
	ITEM_LUMIOSE_GALETTE
	ITEM_SHALOUR_SABLE
	ITEM_BIG_MALASADA
}

script Kasaan_PianoMan {
	locktarget
	faceplayer

	msgbox(format("(Pauses playing) What do you want now?! I was captured by this Brendan dude and was forced to do this f!ck. Oh, it's not that kid over there who always screams at me."))
	applymovement(3, Kasaan_LookLeftExclaim)
	waitmovement(0)
	msgbox(format("Kid: GET ON WITH IT, WE'RE ALL WAITING!"))
	msgbox(format("Piano Man: (Continues playing with a fearful expression as the kid draws out a whip)"))
	applymovement(3, Kasaan_Speakeasy_LookRight)
	waitmovement(0)
	release
	end
}

script Kasaan_PianoManBosser {
	locktarget
	msgbox(format("(Muttering Indistinctly): I swear that piano man, if he makes another crack, I will..."))
	faceplayer
	applymovement(3, Kasaan_Speakeasy_Exclaim)
	waitmovement(0)
	msgbox(format("OVERAGES TALKING TO ME!? You filthy little - (face screws up in concentration as he sizes you for a fight, but decides better.)"))
	applymovement(3, Kasaan_Speakeasy_LookRight)
	waitmovement(0)
	msgbox(format("(Muttering Indistinctly): First these inconsistent piano men, then pesky overages. Maybe I should have a word with the bartender."))
	release
	end
}

movement Kasaan_LookLeftExclaim {
	emote_exclamation_mark
	face_left
	step_end
}
movement Kasaan_Speakeasy_Exclaim {
	emote_exclamation_mark
	step_end
}


movement Kasaan_Speakeasy_LookRight {
	face_right
	step_end
}

movement Kasaan_Speakeasy_MoveLeft {
	walk_left
	step_end
}

