mapscripts Kasaan_MapScripts {
	
}

script Kasaan_Slide_Ice_Trees_Axes {
	msgbox(format("Falling down always feels better when you land on the ice with a hatchet in your head.\p{COLOR RED}There seems to be bloodstains on the handles of the axes."), MSGBOX_SIGN)
	end
}

script Kasaan_Logs_Tripping {
	msgbox(format("Logs for kids to trip over. Credited for handing out concussions to more than 69 children."), MSGBOX_SIGN)
	end
}

script Kasaan_Axes_Trees {
	msgbox(format("A fun and safe place for children to play! \pHuh?\nYou're asking what that lump under the snow is? The one with a bit of red? I have absolutely NO idea what you are talking about."), MSGBOX_SIGN)
	end
}

script Kasaan_Sus_Mas_Tree {
	msgbox(format("This is the sus-mas tree. Every Thursday, we:\p- Kiss the tree\n- play Among Us under the tree\l- Praise the tree\l- Hug the tree\l- Don't chop the tree down\l- Don't light the tree on fire\pFor more details, please visit theannoyingsite.com."), MSGBOX_SIGN)
	end
}

script Kasaan_Holey_Logs {
	msgbox(format("These are the Holey logs. That's because they have holes. Plus, they're holy. Every Tuesday, we:\p- Kiss the logs\n- Hug the logs\l- Add more logs when the children break them\l- Praise the logs\l- Thank the logs for everything, even if you are a bum\pFor more details on activities, visit theannoyingsite.com."), MSGBOX_SIGN)
	end
}

script Kasaan_Playground_Sign {
	msgbox(format("The feamus pleigrownd of Traf."), MSGBOX_SIGN)
	end
}

script Kasaan_Gym_Sign {
	msgbox(format("Feamus Pokimaun Gim of Kasaan"), MSGBOX_SIGN)
	end
}

script Kasaan_Playground_King {
	lock
	faceplayer
	msgbox(format("Playground King: Hey, yo, you wanna hear my rap? No? I don't care.\pThree...\pTwo...\pOne and:\pI got ice in my veins\ngonna run you over like a train\lImma make you feel every milimeter of this pain!\pGonna make you dive for cover\n(yeah!)\lGonna slice through you like butter\l(uh huh)\lGonna rip and hack and whack until your body's left in tatters!\l(girl!)\pImma hunt you like a dog\n(slay!)\lGonna fill your brain with fog\l(make him pay!)\lGonna make you slither back to your rock like you're stuck in a goddamn bog\l(sheesh!)\pThey say I'm really fat\n(how could they?)\lBut that's a load of crap\l(that's right!)\lI can still beat you hack you slice you whack you just like that\l(you tell him!)\pI'm the Playground King, bitch\n(don't you know?)\lGonna torture you, watch you twitch\l(make him squeal!)\lGonna beat your fucking ass so hard you go home in stitches\l(hot damn!)\pThat's right I'm cold-blooded\n(like the snow!)\lBy the way you smell really fetid\l(oh the smell!)\lDon't walk away thinkin I'm just a kid cuz I am so much more \l(yeah!) \pDid you like my rap?"), MSGBOX_YESNO)
	if (var(VAR_RESULT)==1){
	    msgbox(format("LETZZZ GOOOOOOO! You're a kul kid ya know?"))
	    giveitem(ITEM_ORAN_BERRY)
	    msgbox(format("Listen to my rap again for more!"))
	}
	else {
	    msgbox(format("FUCK YOU BITCH!"))
	}
	release
	end
}

script Kasaan_Oofer {
	lock
	faceplayer
	msgbox("Uhh.\nOof.")
	release
	end
}
script Kasaan_Yippee {
	lock
	faceplayer
	msgbox(format("Yippee! ...\nThe guy up there? He's the playground king! He's really nice."))
	release
	end
}
script TestingFlags {
	lock
	faceplayer
	setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_BADGE01_GET)
	setflag(FLAG_BADGE02_GET)
	setflag(FLAG_BADGE03_GET)
	setflag(FLAG_BADGE04_GET)
	setflag(FLAG_BADGE05_GET)
	setflag(FLAG_BADGE06_GET)
	setflag(FLAG_BADGE07_GET)
	setflag(FLAG_BADGE08_GET)
	setflag(FLAG_PC_MENU_TRIGGER)
	givecustommon(SPECIES_RAYQUAZA, 50, ITEM_SMOKE_BALL, 2, NATURE_JOLLY, 0, 0, 252, 0, 252, 0, 4, 31, 31, 31, 31, 31, 31, MOVE_DRAGON_ASCENT, MOVE_DRAGON_CLAW, MOVE_WATERFALL, MOVE_EXTREME_SPEED)
	givemon(SPECIES_GROUDON, 25, ITEM_RED_ORB)
	givemon(SPECIES_ABOMASNOW, 25, ITEM_ABOMASITE)
	givecustommon(SPECIES_BIBAREL, 50, ITEM_SMOKE_BALL, 2, NATURE_JOLLY, 0, 0, 252, 0, 252, 0, 4, 31, 31, 31, 31, 31, 31, MOVE_SURF, MOVE_ROCK_CLIMB, MOVE_ROCK_SMASH, MOVE_STRENGTH)
	givecustommon(SPECIES_BIBAREL, 50, ITEM_SMOKE_BALL, 2, NATURE_JOLLY, 0, 0, 252, 0, 252, 0, 4, 31, 31, 31, 31, 31, 31, MOVE_WATERFALL, MOVE_CUT, MOVE_DIVE, MOVE_FLASH)
	additem(ITEM_POTION, 1)
	additem(ITEM_POKE_BALL, 4)
	additem(ITEM_MEGA_RING, 1)
	additem(ITEM_ABOMASITE)
	additem(ITEM_Z_POWER_RING)
	additem(ITEM_MASTER_BALL)
	additem(ITEM_FIRIUM_Z)
	additem(ITEM_DYNAMAX_BAND)
	additem(ITEM_SOOT_SACK)
	giveitem(ITEM_POKE_BALL, 4)
	giveitem(ITEM_GREAT_BALL, 4)

	release
	end
}
script Kasaan_Speakeasy_Sign {
	msgbox(format("Kasaan Speakeasy"), MSGBOX_SIGN)
	end
}