# Enter your Poryscript here, and press the "Compile" button!
script Slide_Ice_Trees_Axes {
	lock
    msgbox(format("Falling down always feels better when you land on the ice with a hatchet in your head.\p[red_em] There seems to be bloodstains on the handles of the axes."))
    release
    end
}

script Logs_Tripping {
	lock
    msgbox(format("Logs for kids to trip over. Credited for handing out concussions to more than sixty-nine children."))
    release
    end
}

script Axes_Trees {
	lock
    msgbox(format("A fun and safe place for children to play! \pHuh?\nYou're asking what that lump under the snow is? The one with a bit of red? I have absolutely NO idea what you are talking about."))
    release
    end
}

script Sus_Mas_Tree {
	lock
    msgbox(format("This is the sus-mas tree. Every Thursday, we:\p- Kiss the tree\n- play Among Us under the tree
    \l- Praise the tree
    \l- Hug the tree
    \l- Don't chop the tree down
    \l- Don't light the tree on fire
    \pFor more details, please visit theannoyingsite.com."))
    release
    end
}

script Holey_Logs {
	lock
    msgbox(format("These are the Holey logs. That's because they have holes. Plus, they're holy. Every Tuesday, we:
    \p- Kiss the logs
    \n- Hug the logs
    \l- Add more logs when the children break them
    \l- Praise the logs
    \l- Thank the logs for everything, even if you are a bum
    \pFor more details on activities, visit theannoyingsite.com."))
    release
    end
}