
script EventScript_UseSurf {
	checkpartymove(MOVE_SURF)
	specialvar(VAR_TEMP_0, IsLavaSurfable)
	specialvar(VAR_TEMP_1, IsFireTypeInParty)
	if (var(VAR_RESULT) == PARTY_SIZE) {
		goto(EventScript_EndUseSurf)
	}
	bufferpartymonnick(STR_VAR_1, VAR_RESULT)
	setfieldeffectargument (0, VAR_RESULT)
	lockall
	msgbox(gText_WantToUseSurf, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		goto(EventScript_ReleaseUseSurf)
	}
	msgbox(gText_PlayerUsedSurf, MSGBOX_DEFAULT)
	dofieldeffect(FLDEFF_USE_SURF)
}
raw `
EventScript_ReleaseUseSurf::
	releaseall
EventScript_EndUseSurf::
	end
`