mapscripts Kasaan_Indoor_1_Small_House_MapScripts {}

script Kasaan_SmallHouseWindow {
	lock
	msgbox(format("You look out the window... The playground is a fiasco. You see what seems like {COLOR RED}blood {COLOR DARK_GRAY}flowing, children shouting, their sadistic giggles, and axes being wielded. "))
	release
	end
}
script SmallHouseOwner_Husband {
	lock
	faceplayer
	msgbox(format("Living in Kasaan is a quiet and normal life. Huh? You're wondering about the kids and the axes? That's completely normal. At least my son says so. "))
	release
	end
}
script SmallHouseOwner_Husband {
	lock
	faceplayer
	msgbox(format("It doesn't seem strange, does it? Our son hasn't come back from the playground for days. Of course, when they don't come back, we just get more babies. (Sigh)"))
	release
	end
}