raw `
Kasaan_Gym2_MapScripts::
	.byte 0
`
script KasaanGymYoungster {
    trainerbattle_single(TRAINER_SAWYER_1, format("Shorts are extremely easy to wear, and they fit this weather perfectly! How come you're not wearing them?"), "Brrr.")
    msgbox(format("It's cold? I dunno what you mean!"), MSGBOX_AUTOCLOSE)
    end
}
script KasaanGymSchoolKid {
    trainerbattle_single(TRAINER_GABRIELLE_1, format("You dare... AVADA KEDAVRA!"), "Mistakes!")
    msgbox(format("For now I'll settle for my old strength before chasing invincibility."), MSGBOX_AUTOCLOSE)
    end
}