mapscripts Kasaan_Indoor_2_Small_House_MapScripts {}
script Kasaan_Old_Man_With_GSlowpoke {
	lock
	faceplayer
	if (flag(FLAG_UNUSED_0x020)==false) {
		getpartysize
		if (var(VAR_RESULT)<6) {
			msgbox(format("You see, I have a bit of a problem. Are you willing to help me?"), MSGBOX_YESNO)
			if (var(VAR_RESULT)==1) {
				showmonpic(SPECIES_SLOWPOKE_GALARIAN, 10 3)
				msgbox(format("Thank you. See, I have this Galarian Slowpoke that's been with me for years and years. I've grown in this corrupt city just as long. But nowadays, my Slowpoke can't get fresh air. I'll give it to you, and you'll take it along with your journeys."))
				setvar(0x8003, 1)
				hidemonpic
				givemon(SPECIES_SLOWPOKE_GALARIAN, 25, ITEM_KINGS_ROCK)
				fadescreen(1)
				fadescreen(0)
				setflag(FLAG_UNUSED_0x020)

			}
			else {
				msgbox(format("Come back whenever you want."))
			}
		}
		else {
			msgbox(format("Come back without a full party."))
		}
		
	}
	else {
		msgbox(format("I trust that you will take good care of my Slowpoke."))
	}
	release
	end
}

script Kasaan_OldLadywithLegend {
	lock
	faceplayer
	msgbox(format("Have you noticed the IQ difference from here and other cities? Well the legend goes as so: Once a mad scientist used this weird pencil eraser and erased all the text from the books of the city. After many years, people became dumber and dumber. We came from another city with our books, and we tried to give the people them to read. They thought we were a load of rubbish and exiled us to this small house. Sigh."))
	release
	end
}