mapscripts Kasaan_Indoor_2_Small_House_MapScripts {}
script Kasaan_Old_Man_With_GSlowpoke {
	lock
	faceplayer
	if (flag(FLAG_UNUSED_0x020)==false) {
		showmonpic(SPECIES_SLOWPOKE_GALARIAN, 10 3)
		msgbox(format("My Galarian Slowpoke hasn't had a chance to meet fresh air for ages. Can you help me take it on journeys?"), MSGBOX_YESNO)
		hidemonpic
		if (var(VAR_RESULT)==1) {
			getpartysize
			if (var(VAR_RESULT)<6) {
				msgbox("Thank you.")
				setvar(0x8003, 1)

				
				givemon(SPECIES_SLOWPOKE_GALARIAN, 25, ITEM_KINGS_ROCK)
				setflag(FLAG_UNUSED_0x020)
			}
			else {msgbox(format("Come back without a full party."))}
		}
		else {msgbox(format("Come back when you can help me."))}
		
	}
	else {msgbox(format("Please take good care of my Slowpoke."))}
	release
	end
}

script Kasaan_OldLadywithLegend {
	lock
	faceplayer
	msgbox(format("Have you noticed the IQ difference from here and other cities? Well the legend goes as so: Once a mad scientist used this weird pencil eraser and erased all the text from the books of the city. After many years, people became dumber and dumber. We came from another city with our books, and we tried to give the people them to read. They thought we were a load of rubbish and exiled us to this small house. Sigh."))
	release
	end
}